@@include('_header.html')

  <section>
      <div class="container">
          <div class="section1">
            <div class="section1__content">
                <h2 class="section1__content__title">
                    Why Thrive?
                </h2>
                <p class="section1__content__subtitle">
                    <span class="section1__content__subtitle-bold">
                        Want to improve your well-being from the comfort of your own couch? Are you having trouble finding the right therapist?
                    </span>
                    <span>
                        Here at ThriveTalk, our licensed therapists provide the same quality care you would get in office from anywhere you can access your laptop or mobile phone. Become your best self with ThriveTalk.  Start therapy now with a licensed therapist!
                    </span>
                </p>
            </div>
            <div class="section1__image">
                <img src="../images/section2.jpg" alt="Women">
            </div>
          </div>        
      </div>
  </section>
  <section>
      <div class="container">
          <div class="section2">
              <h2 class="section2__title">
                About us
              </h2>
              <p class="section2__subtitle">
                We want to help you thrive! Whether you are just looking for someone to talk to, or are struggling with a mental wellness issue we’re here to help.  Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.
              </p>
          </div>
      </div>
  </section>
  <section>
    <div class="container">
        <div class="section3">
            <h2 class="section3__title">
              WE CAN HELP YOU WITH
            </h2>
            <div class="my-slider">
                <div>
                    <div class="box__item">
                        <div class="section3__content">
                            <hr>
                            <p class="wrapper-circle">
                                <span class="circle"></span>
                                Weight Lifting
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="box__item">
                        <div class="section3__content">
                            <hr>
                            <p class="wrapper-circle">
                                <span class="circle"></span>
                                Running  & Spinning
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="box__item">
                        <div class="section3__content">
                            <hr>
                            <p class="wrapper-circle">
                                <span class="circle"></span>
                                Pumping Iron
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="box__item">
                        <div class="section3__content">
                            <hr>
                            <p class="wrapper-circle">
                                <span class="circle"></span>
                                Pumping Iron
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="box__item">
                        <div class="section3__content">
                            <hr>
                            <p class="wrapper-circle">
                                <span class="circle"></span>
                                Pumping Iron
                            </p>
                        </div>
                    </div>
                </div> 
                <div>
                    <div class="box__item">
                        <div class="section3__content">
                            <hr>
                            <p class="wrapper-circle">
                                <span class="circle"></span>
                                Pumping Iron
                            </p>
                        </div>
                    </div>
                </div>   
                <div>
                    <div class="box__item">
                        <div class="section3__content">
                            <hr>
                            <p class="wrapper-circle">
                                <span class="circle"></span>
                                Pumping Iron
                            </p>
                        </div>
                    </div>
                </div>              
            </div>                
        </div>
    </div>
</section>
  <section>
    <div class="container">
        <div class="section4">            
            <div class="section4__wrapper-content">
                  <div class="section4__content">
                        <hr>                        
                      <p class="wrapper-circle"> 
                          <span class="circle"></span>
                          Physical <br> Health
                      </p>
                  </div>
                  <div class="section4__content">
                      <hr>
                      <p class="wrapper-circle">
                          <span class="circle"></span>
                          Mental <br> Health
                        </p>                
                  </div>
                  <div class="section4__content">
                      <hr>
                      <p class="wrapper-circle">
                        <span class="circle"></span>
                          Nutrition
                      </p>
                  </div>
                  <div class="section4__content">
                    <hr>
                    <p class="wrapper-circle">
                        <span class="circle"></span>
                        Gymnastics
                    </p>
                </div>
                <div class="section4__content">
                    <hr>
                    <p class="wrapper-circle">
                        <span class="circle"></span>
                        Crossfit
                    </p>                
                </div>
                <div class="section4__content">
                    <hr>
                    <p class="wrapper-circle">
                        <span class="circle"></span>
                        Aerobics
                    </p>
                </div>
            </div>               
        </div>
    </div>  
  </section>
  <section>
      <div class="container">
          <div class="section5">
              <div class="section5__wrapper-content">
                  <div class="section5__content">
                      <h3 class="section5__content__title">Nutritional Plans</h3>
                      <p class="section5__content__subtitle">
                          Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.
                      </p>
                  </div>
                  <div class="section5__content">
                      <h3 class="section5__content__title">Weight Loss</h3>
                      <p class="section5__content__subtitle">
                          Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.
                      </p>
                  </div>
                    <div class="section5__content">
                        <h3 class="section5__content__title">Mental Peace</h3>
                        <p class="section5__content__subtitle">
                            Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.
                        </p>
                    </div>
                    <div class="section5__content">
                        <h3 class="section5__content__title">Home Training</h3>
                        <p class="section5__content__subtitle">
                            Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.
                        </p>
                    </div>
                    <div class="section5__content">
                        <h3 class="section5__content__title">Work/Life Balance</h3>
                        <p class="section5__content__subtitle">
                            Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.
                        </p>
                    </div>
                      <div class="section5__content">
                          <h3 class="section5__content__title">Cardio</h3>
                          <p class="section5__content__subtitle">
                              Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.
                          </p>
                      </div>
              </div>              
          </div>
      </div>
  </section>
  <section>
      <div class="container">
          <div class="section6">
              <div class="section6__image">
                  <img src="../images/linkedin-sales-navigator-402831.jpg" alt="Men">
              </div>
              <div class="section6__content">
                  <h2 class="section6__content__title">YOU SHOULD ALSO KNOW</h2>
                  <p class="section6__content__subtitle">
                      MDD affects more than 16.1 million American adults, or about 6.7%of the U.S. population age 18 and older in a given year. We at ThriveTalk can help you.
                  </p>
                  <p class="section6__content__after">GET HELP NOW</p>
              </div>
          </div>
      </div>
  </section>
  <section>
      <div class="container">
          <div class="section7">
              <div class="section7__content">
                <h3 class="section7__content__title-contact">CONTACT US</h3>
                <div class="section7__wrapper-content">
                    <h2 class="section7__content__title">Ready. Set. Smile</h2>
                    <p class="section7__content__subtitle">
                         Take the free online assessment to see if you are a candidate and get started on your journey.
                    </p>
                    <p class="section7__content__after">GET HELP NOW</p>
                </div>                
              </div>
              <div class="section7__image">
                  <img src="../images/charles-etoroma-390119.jpg" alt="Men">
              </div>
          </div>
      </div>
  </section>
  <section>
      <div class="container">
          <div class="section8">
              <div class="section8__image">
                  <img src="../images/autumn-goodman-242825.jpg" alt="Women">
              </div>
              <div class="section8__wrapper-content">
                  <div class="section8__content">
                      <h3 class="section8__content__title">SOME INFO</h3>
                      <p class="section8__content__subtitle">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.
                      </p>
                  </div>
                  <div class="section8__content">
                        <h3 class="section8__content__title">SOME INFO</h3>
                        <p class="section8__content__subtitle">
                            Main Street 1, Olcott <br>
                            Buffalo, United States<br>
                            <a href="tel: +555 283 784 333">
                                +555 283 784 333
                            </a>
                        </p>
                        
                        <a href="mailto:office@enfold-health.com"> 
                            office@enfold-health.com
                        </a>
                  </div>
                  <div class="section8__content">
                      <h3 class="section8__content__title">SOME INFO</h3>
                      <p class="section8__content__subtitle">
                        Mo-Fr: 8:00-19:00 <br>
                        Sa: 8:00-14:00 <br>
                        Su: closed
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </section>


@@include('_footer.html')